# website

./: .gitignore  build.xml
etc/: FIXME  common.properties
new-web-site/: algorithms.xml  applications.xml  architecture.xml  authors.xml  demos.xml  documentation.xml  download.xml  faq.xml  index.xml  license.xml  publications.xml  release-2.0-notes.xml  sections.txt  spin-off.xml  support.xml
new-web-site/css/: screen.css
new-web-site/mozilla/: carrot2.src
new-web-site/xsl/: border.xsl  page.xsl  publications.xsl
site/: authors.xml  demo.xml  download.xml  index.xml  sitemap.xml
site/architecture/: index.xml  usergain.xml
site/mozilla/: carrot2.src
site/news/: news.xml
src/: .htaccess  acknowledging.xml  algorithms.xml  applications.xml  architecture-design.xml  architecture.xml  authors.xml  browser-plugins.xml  contact.xml  demos.xml  documentation.xml  download-cli.xml  download-csharp-api.xml  download-dcs.xml  download-java-api.xml  download-manual.xml  download-search-plugins.xml  download-solr-compat.xml  download-webapp.xml  download-workbench-linux-64bit.xml  download-workbench-linux.xml  download-workbench-macos-cocoa-32bit.xml  download-workbench-macos-cocoa-64bit.xml  download-workbench-macos.xml  download-workbench-win32-64bit.xml  download-workbench-win32.xml  download.xml  faq.xml  forum.xml  index.xml  license.xml  publications.xml  release-2.0-notes.xml  release-2.1-notes.xml  release-2.1.1-notes.xml  release-3.0-faq.xml  release-3.0-notes.xml  release-3.0-plan.xml  release-3.0-rc1-notes.xml  release-3.0.1-notes.xml  (+46 more)
src/css/: screen.css
src/img-src/: buttons.psd  skype-avatar.psd
src/mozilla/: addSearchProvider.js  carrot2.src  carrot2.xml
src/xsl/: border.xsl  demos.xsl  faq.xsl  page.xsl  params.xsl  publications.xsl  tags.xsl
xslt/: carrot2_default.xsl
