<?xml version="1.0" encoding="UTF-8" ?>

<project name="Carrot2 Website build/ publish script." default="help" basedir="." >

  <property name="website.src" value="src" />
  <property name="stylesheet" location="${website.src}/xsl/page.xsl" />

  <property name="website.properties" location="website.properties" />
  <property file="${website.properties}" />

  <property name="distribution.dir" value="tmp/dist" />

  <target name="cleanall" description="Removes temporary files.">
    <delete failonerror="false" includeemptydirs="true" quiet="true" dir="${distribution.dir}" />
  </target>

  <target name="clean" description="Removes temporary files.">
    <delete failonerror="false" includeemptydirs="true" quiet="true" dir="${distribution.dir}" />
  </target>
  
  <target name="xslt" description="">
      <copy todir="${distribution.dir}" filtering="false">
          <fileset dir="${website.src}">
              <exclude name="**/*.bat" />
              <exclude name="**/*.sh" />
              <exclude name="**/*.swp" />
              <exclude name="*.xml" />
              <exclude name="**/*.xsl" />
              <exclude name="xsl/**" />
              <exclude name="xml/**" />
              <exclude name="img-src/**" />
              <exclude name="**/favicon.ico" />
          </fileset>
      </copy>
  </target>
</project>

