# Common website properties

# Main URL of the website
carrot2.website.url=https://project.carrot2.org

# Stable release download and demo URLs
stable.dist.url=https://download.carrot2.org/stable
stable.webapp.url=https://search.carrot2.org/#/search/web

# Head release download and demo URLs
head.dist.url=https://download.carrot2.org/head
stable.webapp.url=https://search.carrot2.org/#/search/web
