# Common website properties

# Main URL of the website
carrot2.website.url=http://project.carrot2.org

# Stable release download and demo URLs
stable.dist.url=http://download.carrot2.org/stable
stable.webapp.url=http://search.carrot2.org/stable/search

# Head release download and demo URLs
head.dist.url=http://download.carrot2.org/head
head.webapp.url=http://search.carrot2.org/head/search
