# Search descriptor for Mozilla browser, www.carrot2.org

<search 
	name = "Carrot2"
    description = "Carrot2 clustering engine (on-line nightly checkout demo)"
	method = "GET"
	action = "http://carrot.cs.put.poznan.pl/carrot2-demo-webapp/search"
    queryEncoding="utf-8"
    queryCharset="utf-8">

<input name="q" user>

</search>

<browser
      update="http://www.carrot2.org/website/site/mozilla/carrot2.src" 
      updateIcon="http://www.carrot2.org/website/site/mozilla/carrot2.gif" 
      updateCheckDays="1"
>